
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'dc36bb48e82a90d6e689af6a87acdb60'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
REACT_APP_API_GEO_URL = 'http://api.openweathermap.org/geo/1.0'
